{
  "name": "roles",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^20.2.0",
    "ag-grid-react": "^20.2.0",
    "connected-react-router": "^6.3.2",
    "eslint": "5.12.0",
    "history": "^4.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-proptypes": "^1.0.0",
    "react-redux": "^7.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "react-select": "^2.4.2",
    "reactstrap": "^8.0.0",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react": "^7.12.4"
  }
}
